# broken-links

./: README.md  build.gradle  settings.gradle
src/main/java/quickhacks/: Main.java  PageDownload.java
src/test/java/quickhacks/: PageDownloadTest.java
src/testEndToEnd/java/quickhacks/: ExecutableJarTest.java
