plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

application {
    mainClass = "quickhacks.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.13.1'
}
